{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "npx --yes npm@10.9.4 ci",
  "buildCommand": "npm run build:web",
  "outputDirectory": "apps/web/.next"
}
